<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href ="CSS/assignemnt_recreate_flex.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>FlexBox</title>
</head>
<body>

<!-- Flex box for image-->
<div class ="image-flex">
    <image src="Images/head_shot.jpg" alt="headshot" />
</div>

<!-- Flex for rest of the text-->
<div class="text-flex">
    <div id ="box1">
    <p> Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it.</p>
    </div>

    <div id="box2"> 
        <span>Alberto Donko</span>
    </div>

    <div id ="box3">
        <span>CEO, Squareround</span>
    </div>
</div>
    
</body>
</html>