<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Flex_practice_page.css">


</head>
<body>
   <!--Flexbox Practice-->

   <!--Simple Flex box-->
   <h3> Simple Flex boxes</h3>
   <div class="Flex_container">
       <div> box1</div>
       <div> box2</div>
       <div> box3</div>
   </div>

   <!--Flex box as columns-->
   <h3> Flex box as Columns with Hover effect</h3>
    <div class="flex-column">
        <div> Box 1</div>
        <div> Box 2</div>
        <div> Box 3</div>
        <div> Box 4</div>

    </div>

    <!--Flex columns reversed-->
    <h3> Flex columns as reversed</h3>

    <div class="flex-column-reverse">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>

    <!--Flex as row-->
    <h3> Flex boxes displayed in a row with background image filter</h3>
    <div class="flex-row">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
    </div>

    <!-- Row reverse-->
    <h3> Flex box with reversed row</h3>
    <div class="reverse-row">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </div>

    <!--Flex Wrap property-->
    <h3> Flex Wrap</h3>
    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>

    <!--Flex boxes with space around-->
    <h3> Flex boxes with space around property and riverse wrap.</h3>
    <div class="flex_space">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>


    <h3> Flex box with direction and space between</h3>
    <div class="direction-row">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </div>
    
</body>
</html>