<!DOCTYPE html>
<html lang = "en">

<head>
      <meta charset="utf-8">
      <title> Mission Code- First Program </title>
</head>

<body>
  <h1 id='banner'> Mission Code-Classroom Session2</h1>  

<!--Page Navigation-->
  <ul>
      
        <li><a href="#home">Home</a></li>
        <li><a href="Workout">Workout</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact Us</a></li>

      </li>
  </ul>
<!--Page NAvigation ends here.-->
    
   <h2> Learn,Code & Build Webpage</h2> 

   <div id ='Courses'>
      <h3>
        Courses
      </h3>
      <p width = 30%> 
        Added more text here..
          Mission Code’s intent is to not just create developers that can write thousands of lines of codes,
          but developers who understand the nuances of working on projects and with other people (as hard as that may sound).
           <br> Our curriculum is designed from the top down, inside out, and with the whole work experience in mind.
      </p>
   </div>

   <section id = 'Workout'>
      <h3>
        Workout
      </h3>
      <p>
        We are going to have fun packed challanged course with technical contents.
      </p>
   </section>
</body>
</html>