<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <footer>
        <div> &copy; Copyright</div>
        <!--copy right should come here for chnaging year-->
        /*<span id="yearplaceholdr"> Hello</span>*/
        <span id='a'>hi</span>



    </footer>

</body>

<script>/*
   
    var now = new Date();
    var year = now.getFullYear;
    console.log("now",now)
    document.getElementById('yearplaceholdr').innerText="2018" */


    document.getElementById('yearplaceholdr').innerText.toUpperCase;
    var test = document.getElementById('a').innerText ="testing";
    var final = test.toUpperCase();
    document.write(final);
    
</script>
</html>
