<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="StyleSheet" type="text/css" href="CSS/Login_css.css">
    <title>Login Page</title>
</head>
<body>
   <div class='Login-box'>
       <h1> Login</h1>
       <div class="blank"></div>
       
            <div>
                <!--<i class="fa fa-user"></i>-->
                <i class="fa fa-envelope-open-text"></i>
                <input type="text" placeholder="User Name" name="uname" class="textbox">
            </div>

            <div>
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password" name="pass" class="textbox">
             </div>

            <input type='button' value="Login" id='btn' class="btn" onclick="alert('hello')">

        

   </div> 
</body>
</html>