<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
   
    <style>
    ul li{

        display:inline;
        padding:5px;
    }

  ul li:not(:last-child)::after {
 content: "|";
 padding: 5Px;
 font-weight: bolder;
 
    }

   

    </style>
</head>
<body>
    
    <Ul>
        <li>Home</li>
        <liCourses</li>
        <li>Blog</li>
        <li>Workout</li>
        <li>Contact</li>
    </Ul>
</body>
</html>