<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/form-style.css">
    <script src="https://kit.fontawesome.com/452f9d5b40.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">
        <section class="left-section">
    <!-- for the form-->
            <main class="form">

                <div class="outer-input">

                    <div class="input-form">

                        <div><label for="name" class ="label">NAME</label></div>
                        <input type="text" placeholder="Name" id ="name">

                    </div>

                    <div class="input-form">
                        <div><label for="email" class ="label">EMAIL</label></div>
                        <input type="text" placeholder="Email" id ="email">
                    </div>

                </div>

                <div class="message-form">
                    <div><label for="message" class ="label" >MESSAGE</label></div>
                    <textarea id="message" placeholder="Enter Message Here"> </textarea>
                </div>

                <div class="button-form">
                    <button class ="label btn" >SEND MESSAGE</button>
                    <button type="reset" value="Reset" class ="label clear-btn">CLEAR</button>
                </div>
            

            </main>  
        </section>
     

    <!-- aside bar for contact information-->
        <section class="right-section">
            <aside>
                <div clas="outer-wrapper">
                    <section class="info">
                        <article class="contact">
                            <i class="fa fa-envelope"></i>
                            <div class="inner-info">
                                <span class="contact-heading"> Email</span>
                                <p>&nbsp</p>
                                <span class ="email">information@untitles.ltd</span>
                            </div>
                        </article>
                    </section>

                    <section class="info">
                        <article class="contact">
                            <i class="fa fa-phone-alt"></i>
                            <div class="inner-info">
                                <Span class="contact-heading"> Phone</Span>
                                <p>&nbsp</p>
                                <p>(000) 000-000 x12387<p>
                            </div>
                        </article>
                    </section>

                    <section class="info">

                        <article class="contact">
                            <i class="fa fa-home"></i>
                            <div class="inner-info">
                                <span class="contact-heading">Address</span>
                                <p>1234 Somewhere Road #5432</p>
                                <p>Nashville, TN 00000</p>
                                <p>United States of America</p>
                            </div>
                        </article>

                    </section>
                </div>
            </aside>
        </section>
</body>
</html>