<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register me</title>

    <style>
        body
        {
    
        width:600px;
       /* background-image: linear-gradient(to right, rgba(255,0,0,0.2), rgba(255,0,0,0.6));*/
              margin-left :1000;
        margin-right:200;
        font-size:15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }

        form
        {
        width:300;
        color:grey;
        display:block;
        margin-left: 1000;
        margin-right: 600;
        margin-top: 100px;
        background-color:hsla(0, 100%, 70%, 0.3);
        padding: 20px;
        border: 25px solid transparent;
        border-image:url(https://attic24.typepad.com/.a/6a00e551101c548834010536b006cd970b-600wi)30 stretch;
        border-style: groove;
        border-radius: 12px;
        float: right;
      
        
        }


        .background{
    
        background-color :hsla(0, 100%, 30%, 0.3);
        color: white;
        padding: 25px,25px;
        margin: 20px 20px 20px 20px;
        text-align: center;
        width:250;
        align:center;
        float:right;
        }

        a:link {
        color: rgb(153, 51, 119); 
        background-color: transparent; 
        text-decoration: none;
        }   
    </style>

</head>

<body >
    <h2 class ="background"> Register With Us! </h2>
    <div id= 'Registration Form'>
      <Form>
          First Name
          <br>
          <input type='text' label='FirstName' id='fn' Name='First Name'>
          <br>
          Last Name
          <br>
          <input type = 'test' label= 'LastName' id ='ln' Name ='Last Name'>
          <br>
          Email
          <br>
          <input type='text' label = 'Email' id ='email' Name='Email'>
          <br>
          Password (Min 8 Char long)
          <br>
          <input type ='password' label = 'Password' id ='pwd' Name = 'Password'>
          <br>
          Confirm Password
          <br>
          <input type='password' label = 'Password' id ='cnfpwd' Name= 'Confirm Password'>
          <br>
          <br>
          <input type= 'submit'  Value ='Submit' onclick =alert()>
          <input type ='reset'  Value ='Cancel'>
        <br>
        </form>
             
    <footer class= "background">
      
      Already a member? <a href="Login.html">Login here</a>   
    </footer>
    
    </div>
 
</body>
</html>