<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        body{
            width:965px;
            align-content:center;
        }
        form{
            background-color: #B2DFDB;
            border:1px solid rgba(34,36,38,0.7);
        }

        hr
    </style>
</head>
<body>
    <!--Main wrapper-->
    <main class="container">
        
        <form>
        <header>
            <h2> Shipping Information</h2>
        </header>
    </hr>

        <div class="form-group">
        
        <!--Row for first name and last name-->
        <section class="row">
                <!--column for first name-->
                <div class="col-6">
                    <label for="fname">First Name</label>
                    <input class="form-control form-control-lg" type="text" placeholder="First Name">
                </div>
                <!--column for Last name-->
                <div class="col-6">
                    <label for="fname">Last Name</label>
                    <input class="form-control form-control-lg" type="text" placeholder="Last Name">

                </div>
        </section>

        <!-------Section for first namme&Last name ends here-->

        <!--Section for Billing addrress and apt no-->
        <section class="row">
            
            <div class="col-10">
                <label for="fname">Billing Address</label>
                <input class="form-control form-control-lg" type="text" placeholder="Street address">
            </div>
            <div class="col-2">
                <label for="fname">#Apt</label>
                <input class="form-control form-control-lg" type="text" placeholder="#Apt">

            </div>
        </section>
        <!-------------Section for billing addrss ends here-->

        <!----Section for Satte and country starts here-->
        <section class="row">
            <!--section for state-->
            <div class="col-6">
                <label for="fname">State</label>
                <input class="form-control form-control-lg" type="text" placeholder="State">
            </div>

            <!--section for country-->
            <div class="col-6">
                <label for="fname">Country</label>
                <input class="form-control form-control-lg" type="text" placeholder="Country">
            </div>
        </section>

        <!----------------Seaction for state and country ends here-->
        </div>
    </form>
    </main>
    
</body>
</html>