<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Assignemnts</title>
    <style>

        body{
            width:800px;
            margin: 50px;
            padding: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;  
        }

        .main{
            width:650px;
            background-color: #B2DFDB;
            border-style: groove;
            border-radius: 5px;
            width:650px;
        }
        
          #fname {
            display: inline-block;
            
        }

        #fname input{
            min-width:250px;
        }
        #lname input{
            min-width:250px;
        }

        #lname{
            display: inline-block;
            
         
        }

        .blank{
            clear:both;
        }

        #apt{
            display: inline-block;
                   
           
        }

        .apt{
            position:absolute;
            right:40%;
        }
        #address{
            display: inline-block;
           
            
        }

            form{
            padding: 20px;
            margin:20px;
            
        }

        h2{
            margin-left: 20px;
        }

        #cntry_dropdown{
            float:right;
            margin-right:60px;
        }

        #state_dropdown{
            float:left;
        }

        label{
            font-weight: bold;
            font-size: 14px;
        }

        .billing-box{
            min-width: 75%;
        }

        #billing{
            min-width: 240%;
        }

        #apt-unit{
            min-width: 35%;
            margin-right:70px;
        }

        input {
            padding-top: 15px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
        
        }

        label{
            padding-bottom:10px;
        }

        select{
            padding-top: 15px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 5px;

        }
         input::placeholder{
            font-weight: normal;
            font-size: 14px;
            padding-left: 10px;
        
         }

       
    </style>
</head>

<body>

    <main class='main'>
        <!--Following section has Shipping form assignemnt. It uses class ship-info-->
        <div >
            <h2> Shipping Information</h2>
        </div>

        <hr>

        <form action="">
            <div id ="fname" class='name-box'>
               <label for="firstname">First name</label><br> 
                <input type="text" id="firstname" name="firstname" tabindex="1" placeholder="First Name">
            </div>

            <div id ="lname" class="name-box">
                <label for="lastname"> Last name</label><br>
                <input type="text" id="lastname" name="lasttname" tabindex="2" placeholder="Last Name">
            </div>

            <div class='blank'><br></div>

            <div id="address" class="bill-box">
                <label for="billing">Billing Address</label><br>
                <input type="text" id="billing" name="billing" tabindex="3" placeholder="Street Address">
            </div>

            <div id ="apt" class="apt">
                    <label for="apt">Apt / Unit</label><br>
                    <input type="text" id="apt-unit" name="apt" tabindex="4" placeholder="Apt #" style="max-width: 25%">
            </div>

            <div class='blank'><br></div>

            <div id ="state_dropdown" class="name-box">
                <label for="state">State</label><br>
                <select id="state" tabindex="5" style="min-width: 250px">
                        <option value="choose">Choose</option>
                </select>
            </div>

            <div id ="cntry_dropdown" class="name-box">
                    <label for="country">Country</label><br>
                    <select id="country" tabindex="6" name="country" style="min-width: 254px">
                            <option value="choose">Choose</option>
                    </select>
                </div>

            <div class='blank'><br></div>

        </form>

    </main>

    <p> <a href ="Assignment_session4_05_23.html">Go Back..</a></p>
    
</body>
</html>