<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignemnts</title>
   <link rel="StyleSheet" type="text/css" href="CSS/AssignmentPage.css">
</head>
<body>
    <main>
        <marquee><h1> Assignement Page</h1></marquee>
        <!--Assignment 1 table-->
    
        <!--Following section is table with multiple headers. It follows WCAG 2.0 standards.
            Table refers to css class Table1. 
            This code has been unit tested using online validator -->
    <section>
        
        <table class="Table1" id="table1">
            <caption align-text="left">Assignemnt 1:Table with Multiple headers:</caption>
            <br>
            <thead>
                <tr>
                    <th></th>
                    <th>Example 1 Ltd</th>
                    <th>Example 2 Co</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Contact</th>
                    <td>James Phillips</td>
                    <td>Marie Beauchamp</td>   
                </tr>
                <tr>
                    <th>Position</th>
                    <td>Sales Director</td>
                    <td>Sales Manager</td>   
                </tr>
                <tr>
                    <th>Email</th>
                    <td>jp@1ltd.example.com</td>
                    <td>marie@2co.example.com</td>   
                </tr>
                <tr>
                    <th></th>
                    <th>Example 3 Ltd</th>
                    <th>Example 4 Inc</th>
                </tr>
                <tr>
                        <th>Contact</th>
                        <td>Suzette Jones</td>
                        <td>Alex Howe</td>   
                    </tr>
                    <tr>
                        <th>Position</th>
                        <td>Sales Officer</td>
                        <td>Sales Director</td>   
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>suz@ltd3.example.com</td>
                        <td>howe@inc4example.com</td>   
                    </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <!-- This section is table with irregular headers. It follows WCAG 2.0 standards.
            Table refers to css class Table2. 
            This code has been unit tested using online validator -->
    <section>
        
        <table class="Table2" id="table2">
                    <caption>
                      Assignmnt 2 :Table with irregular header<br>
                      Data about the planetsof our solar system( Planetary facts taken from <a href="Assignment_session3_05_21.html">Nasa's Planetary facts-matric</a>)
                      <br>
                    </caption>
                    <br>
                    <thead>
                        <tr>
                            <th colspan="2"></th>
                            <th>Name</th>
                            <th>Mass<br> (10<sup>24</sup>kg)</th>
                            <th>Diameter<br>(km)</th>
                            <th>Density<br>(kg/m<sup>3</sup>)</th>
                            <th>Gravity<br>(m/s<sup>2</sup>)</th>
                            <th>Length of day<br>(hours)</th>
                            <th>Distance from Sun<br>(10<sup>6</sup>km)</th>
                            <th>Mean Temprature<br>(&#8451;)</th>
                            <th>Number of Moons</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan="2" rowspan="4">Terrestial Planets</th>
                            <th>Mercury</th>
                            <td>0.330</td>
                            <td>4,879</td>
                            <td>5427</td>
                            <td>3.7</td>
                            <td>4222.6</td>
                            <td>57.9</td>
                            <td>167</td>
                            <td>0</td>
                            <td>Closest to the </td>
                        </tr>
                        <tr>
                            <th>Venus</th>
                            <td>4.87</td>
                            <td>12,104</td>
                            <td>5243</td>
                            <td>8.9</td>
                            <td>2802.0</td>
                            <td>108.2</td>
                            <td>464</td>
                            <td>0</td>
                            <td></td>   
                        </tr>
                        <tr>
                            <th>Earth</th>
                            <td>5.97</td>
                            <td>12,756</td>
                            <td>5514</td>
                            <td>9.8</td>
                            <td>24.0</td>
                            <td>149.6</td>
                            <td>15</td>
                            <td>1</td>
                            <td>Our World</td>   
                        </tr>
                        <tr>
                            <th>Mars</th>
                            <td>0.642</td>
                            <td>6,792</td>
                            <td>3933</td>
                            <td>3.7</td>
                            <td>24.7</td>
                            <td>227.9</td>
                            <td>-65</td>
                            <td>2</td>
                            <td>The red planet</td>   
                        </tr>
                        <tr>
                            <th rowspan="4">Jovien Planets</th>
                            <th rowspan="2">Gas giants</th>
                            <th>Jupiter</th>
                            <td>1898</td>
                            <td>142,984</td>
                            <td>1326</td>
                            <td>23.1</td>
                            <td>9.9</td>
                            <td>778.6</td>
                            <td>-110</td>
                            <td>67</td>
                            <td>The largest planet</td>
                        </tr>
                        <tr>
                            <th>Saturn</th>
                            <td>568</td>
                            <td>120,536</td>
                            <td>687</td>
                            <td>9.0</td>
                            <td>10.7</td>
                            <td>1433.5</td>
                            <td>-140</td>
                            <td>62</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">Ice giants</th>
                            <th>Uranus</th>
                            <td>86.8</td>
                            <td>51,118</td>
                            <td>1271</td>
                            <td>8.7</td>
                            <td>17.2</td>
                            <td>2872.5</td>
                            <td>-195</td>
                            <td>27</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Neptune</th>
                            <td>102</td>
                            <td>49,528</td>
                            <td>1638</td>
                            <td>11.0</td>
                            <td>16.1</td>
                            <td>4495.1</td>
                            <td>-200</td>
                            <td>14</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th colspan="2">Dwarf giants</th>
                            <th>Pluto</th>
                            <td>0.0146</td>
                            <td>2370</td>
                            <td>2095</td>
                            <td>0.7</td>
                            <td>153.3</td>
                            <td>5906.4</td>
                            <td>-225</td>
                            <td>5</td>
                            <td>Declassified as a planet in 2006, but this<a href="Assignment_session3_05_21.html">remains controversial.</a></td>
                        </tr>
                    </tbody>
        </table>

    </section>
    <hr>
    <br>
    <!--Following section contains form.
        Following 5 things are take care of while designing this form
        1.) Email field should accept only email
        2. ) Phone Field should accept only numbers
        3.) Batch dropdown should have options ( Jan 2020 , May 2020, Sep 2020 )
        4.) Minium style used to achive the looks.
        5.) On click of clear button it should clear all the values entered in the form
        6.) On click of submit button, alert is displayed.-->
    <section>
            <div>
                    <b>Assignmnt 3 : Form Structure</b>
            </div>
        <form id="form1" >
           <fieldset>
                <legend> Personal Details</legend>
                <label for="firstname">First name:</label>
                <input type="text" name="firstname" id="firstname" tabindex="1">
                <label for="lastname">Last name:</label>
                <input type="text" name="lastnamename" id="lastname" tabindex="2"><br> <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" tabindex="3">
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone" tabindex="4"><br>
           </fieldset>
           <fieldset>
                <legend> Choose the course you like to enroll?</legend>
                <div>
                    <!--Radion options below-->
                    <input type="radio" name="course" id="IT" value="IT" tabindex="5">
                    <label for="IT">Fundamentals of IT</label>
                </div>
                <div>
                    <input type="radio" name="course" id="web" value="web" checked tabindex="6">
                    <label for="web">Web Development</label>
                </div>
                <div>
                    <input type="radio" name="course" id="fullstack" value="fullstack" tabindex="7">
                    <label for="fullstack">Full Stack Development</label>
                </div>
            </fieldset>
            <br>
            <fieldset>
                <label for='batch'>Select the Batch:</label>
                <select name='batch' id='batch' tabindex="8">
                        <option value="Jan" selected tabindex="9">Jan 2020</option>
                        <option value="May" tabindex="10">May 2020</option>
                        <option value="Sept" tabindex="11">Sep 2020</option>
                </select>
            </fieldset>
            
            <fieldset>
                <legend>
                    Choose the Programming language you know?
                </legend>
                <!---Checkbox options below-->
                <input type="checkbox" name='html' value='html' tabindex="12">HTML<br>
                <input type="checkbox" name='CSS' value='css' tabindex="13">CSS<br>
                <input type="checkbox" name ='js' value='js' tabindex="14">JavaScript<br>
                <input type="checkbox" name="java" value='java' tabindex="15">JAVA<br>
            </fieldset>
            <br>
            <fieldset>
                <!--Text area for comments-->
                <label for='textarea'>Comments</label>
                <textarea id='textarea' name ='textarea' rows ="4" cols="40" tabindex="16">
                </textarea>
            </fieldset>
            <br>

            <!-- Submit and Reset buttons-->
            <input type="reset" value="Clear" is='clear'>
            <input type="submit" value="Submit" id="submit" onclick=alert('Hello')>


        </form>

    </section>
    </main>
    
</body>
</html>