<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Average</title>
</head>
<body>

    <h3> Average Price: </h3>
    
    <h3 id= "avg" style="text-decoration: underline"></h3>
   
    <hr>
    <h3 id="weekend"></h3>
    

    
    

    <script src="Javascript/average.js"></script>
</body>
</html>