<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignemnt_05_element_Position</title>
    <link rel="stylesheet" href="CSS/Apartment.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <!-- <link href="//db.onlinewebfonts.com/c/79e4b7c276ed702172d07917c2cce802?family=LibertadW00SC-Book" rel="stylesheet" type="text/css" /> -->

</head>
<body>

<!-- Section for Apartment assignment
    Assumptions:
    1) Any image can be used for the project
        2) Any font family can be used for the project-->
    <section class="shadow-block">
        <h3>Assignemnt-1</h3>
        Assumptions:
        <ol>
            <li>Any image can be used for Project</li>
            <li>Any font can be used</li>
        </ol>
        <div id = "apartment" class="apartment">
            <img src="Images/apt_1.jpg" width= "272px" height ="230px" alt="apt" id="apt" class="apt_image" />
            <span id ='rent' class="rent"> $46</span>
            <div ID ="bedroom" class="room"> 1 Bedroom Apartment</div>
            <div id="date" class = "date"> Feb 20</div>
        </div> 
    </section>

    <div class="blank"></div>
    <hr>

    <!--Following section is for assignemnt-2-->

    
   
        <header>
                <h3>Assignemnt-2</h3>
        </header>
        
   <section class="three boxes">
    
            <div class="box" id ='box1'>
                <img src="Images/head_shot.jpg" height='300px' width='400px' alt ="head shot"/>

            </div>

            <div class="box" id='box2'>
             <p>Thanks guys, keep up th good work! Chamer should be nominated for service of the year. You won't regret it.
            </p>

            </div>
            <div class="blank"></div>

            <div class="box" id='box3'>
                <span> Alberto Donko</span>
            </div>

            <div class="blank"></div> 

            <div class="box" id='box4'>
                <span> CEO, Squareround</span>
            </div>
        
    </sectio>

    <!--One more way to do the assignemnt-->

    <Section>
        <!-- Div for an Image on the left-->
        <div class="left-box">
            <img src="Images/car.jpg" class = "image"alt ="blue car"/>
        </div>
       
        <!-- Div for rest of the text on right-->
        <div class="right-box">
            <span class="text1">
                Thanks guys, keep up th good work! Chamer should be nominated for service of the year. You won't regret it.
            </span>
            <br>

            <span class="name"> Alberto Donko</span>
            <br>
            <span class="title"> CEO, Squareround</span>
        </div>
    </Section>
    
    
</body>
</html>