<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Assignemnt</title>
</head>
<body>
    <main style ="width:650px">
        <header>
            <H1> Javascript Assignemnt</H1>
        </header>
        
        <!-- Assignment 1 for converting to currency-->
        <section>
            <p> Assignment-1: Convert number to currency</p>
            <h3 id= "assignemnt1"> </h3>
            <hr>

        </section>
            <p> Assignment-2: Change the phone number in the format (xxx) xxx- xxxx</p>
            <h3 id = "assignemnt2"></h3>
            <hr>

        <section>
            <p>Assignemnt-3: Day greeting</p>
            <h3 id = "assignemnt3"></h3>
            <hr>
        </section>

        <section>
            <p>Assignemnt-4: Name of the day</p>
            <h3 id = "assignemnt4"></h3>
            <hr>
        </section>
        <section></section>

    </main>
    <script src="Javascript/assignemnt_21_june.js"></script>



</body>
</html>