<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment_Session3</title>

    <style>
        body{
            width:960px;
            margin: 20px 20px;
            padding: 20px 20px;
            background-color:#595959;
            color:whitesmoke;
            float: right;
        }
    </style>
</head>
<body>

    <!--Follwoing code contains header, main section which has a section with 3 article.
         Each article represents a assignemnt.Each article has anchor tag on an image which redirects to another page. -->
    <Header>
    <!--This is a header of the web page-->
        <h1>
            Session3-Assignment
        </h1>
    </Header>
    <main>
    <!-- Main element contains nav, section and article elelments .
        Each assignemnt mockup has external link/bookmark to
         another page where actual html code is written for the assignemnts -->
        
         <section>
               
               <p>Click on each assignment image to view the end result.</p> 
                <article>
                    <h3>#1 Recreate following table structure:</h3> 
                    <div>
                        <a href ="AssignmentPage.html#table1" target='blank'><image src="table_1.png" width= '500' height='300' alt='assignment1'/></a>
                    </div>
                </article>

                <article>
                    <h3>#2 Recreate following table structure:</h3>
                    <div>
                        <a href ="AssignmentPage.html#table2" target='blank'><image src="table_2.PNG" width= '500' height='300' alt='assignemnt2'/></a>
                    </div>
                </article>

                <article>
                    <h3>#3 Recreate following Form structure:</h3>
                    <div>
                        <a href ="AssignmentPage.html#form1" target='blank'><image src="form_1.PNG" width= '500' height='300' alt='assignemnt3'/></a>
                    </div>

                    <!--List of the checks that should be included in the form-->
                    <ol>
                        <li>Email field should accept only email</li>
                        <li>Phone Field should accept only numbers</li>
                        <li>Batch dropdown should have options ( Jan 2020 , May 2020, Sep 2020 )</li>
                        <li>No style required, but you should achieve same look and feelOn click of clear button it should clear all the values entered in the form</li>
                        <li>On click of clear button it should clear all the values entered in the form</li>
                    </ol>
                </article>
        </section>
          
         
    </main>
    
</body>
</html>