<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Assignment_session4_05_23.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Assignment-Shipping Form & Button</title>
</head>
<body>
    <!-- Follwing code is for Shipping form using bootstap class 'Form-group'
    -->
    <p>Follwing form is created using bootstap form components. <br>
        To see same form in CSS3 click <a href="Assignment_session4_05_23_Shippingform.html"> here </a></p>
    <main class='main'>
        
        <div >
            <h2> Shipping Information</h2>
        </div>
     <!-- Hr tag is for horizontal line -->   
    <hr class="border">
    
    <form action="/action_page.php">
        
        <div class="form-group" id ="fname"> <!-- Div for firstname label and inputbox-->
            <label for="fname">First Name</label>
            <input type="text" class="form-control input-lg" id="fname" placeholder="First Name" name="fname">
        </div>

        <div class="form-group" id ="lname"> <!-- Div for lastname label and inputbox-->
            <label for="lname">Last Name</label>
            <input type="text" class="form-control input-lg" id="lname" placeholder="Last Name" name="lname">
        </div>

        <div class="blank"></div> <!-- this div is a blank div to separate the divs with form-grop class-->

        
            <div  class= "form-group" id ="address"><!-- Div for address label and inputbox-->
                <label for="address" id ="address">Billing Address</label>
                <input type="text" class="form-control input-lg" id="address" style="width: 157%" placeholder="Street Address" name="address">
            </div>

            <div class="form-group" id ="apt_div" style="max-width: 20%" > <!-- Div for apt label and inputbox-->
                <label for="Apt">Apt / Unit</label>
                <input type="text" class="form-control input-lg" id="apt" placeholder="Apt #" name="apt" style="max-width:20%" >
            </div>
        

        <div class="blank"></div>

        <div class="form-group" id ="state"> <!-- Div for state label and dropdown-->
            <label for="state">State</label>
            <select class="form-control input-lg" id="state_list">
                <option> Choose</option>
                <option>NC</option>
                <option>GA</option>
                <option>VA</option>
                <option>SC</option>
            </select>
        </div>

        <div class="form-group" id ="country"> <!-- Div for country label and dropdown-->
            <label for="country">Country</label>
            <select class="form-control input-lg" id="country_list">
                <option>Choose</option>
                <option>US</option>
            </select>
        </div>
        <div class="blank"></div>
        
    </form>
    </main>
</br>

    <!--Following code is for 2nd assignment : Button.-->
    <p > Button with style</p>
    <main class="main-btn">
        <div id="button" class="btn">
                <button type="button" class="btn btn-default" id="btn">Get Started</button>
        </div>
    </main>
</body>
</html>