<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Notes - Day 1</title>
<!--Style Stats here-->
    <style>
            .heading{
                background-color: cadetblue;
                Color: white;
                padding: 20px,20px;
                text-align: center;

            }

            body{
                Width: 1020px;
                margin-left: auto;
                margin-right: auto;
                background-color: whitesmoke;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
            }

            div{
                background-color:gray;
                margin-top: 10px;
                padding:20px;
            }

            section{
                background-color: grey;
                margin-top: 10px;
                padding : 20px;
            }

            ul, ol{
                background-color:lightgray;
                margin-block: 10;
                padding: 20px 20px;
            }

            main{
                width: 600px;
                float:left;
            }

            aside{
                background-color:cadetblue;
                color:white;
                width: 260;
                float:right;
                margin-top:10px;
                padding:5px;
            
            }

            
            h4{
                background-color: cadetblue;
            }

            ol li {
                background:whitesmoke;
                padding: 5px;
                margin:5px;
                color:cadetblue;
            }

            ul li{
                background: whitesmoke;
                padding: 5px;
                margin:5px;
                color:cadetblue; 
            }

            .para{
                background-color:lightgrey;
                color: cadetblue;
                padding:10px;
            }

    </style>
<!--Style ends here-->

</head>

<body>
    <h1 class="heading">Classroom Notes- Day 1</h1>
    <!--This Div contains Ordered List of the new things I learnt about HTML-->
    <main>
        <div>  
            <h2>5 New Things I Learnt About HTML!</h2>

            <p> Yesterday we had our first lesson on HTML.
            It was very intresting and challenging.
            We learnt many new things about HTML programming basics and the tools that we will be using during our class.
            Contents of yesterdy's lesson were very informative.<br> Following are few things that were totally new to me and which I think will be pretty useful while coding with HTML.
            </p>


            <ol>
                <li> How to use Visual Studio Code and create Html5 file using VS Code. </li>
                <li> How to create multiple tags by using shortcut "tagname*number".</l1>
                <li> Importance of using <HTML> tag in the begining so that screen readers and web acessibility tools know how to differantiate the HTML web page from other pages.</li>
                <li> It is good practice to use heading tag < H1 > only once in any page as this tag is used by search engines for optimizing search results.</li>
                <li> It is a good practice to use heading tags in a descending order without chnaging their sequence. </li>
            </ol>
        </div>  
        <!--Div ends here--> 
        
        <!--Following Section Contains Unordered list of element-->
        <section>

            <h2>Tools I Used For Web Development</h2>
            <p>Following are the various tools we were introduced to during our FIT and Web Development class.</p>
            <h4>Tools Used to Learn Web Development</h4>
                <Ul>
                    <li><b>Visual Sudio Code,version 1.34.0 :</b> Source-code editor</li>
                    <li><b>BitBucket:</b> Version Control Repository</li>
                    <li><b>Js Bin:</b> A a tool for experimenting with web languages</li>
                </Ul>

            <h4>Other Tools Used</h4>
                <ul>
                    <li><b>Slack:</b> Communication</li>
                    <li><b>Canvas:</b> A Learning Management System</li>
                    <li><b>MissionCode.org:</b> Online Courses</li>
                </ul>
            

        </section>
        <!--Section ends here-->
    </main>

    <!--Following is a side bar with a link to page with HTML tag referances-->
    <aside>
        <p class="para">
            Today, we learned various HTML4 and HTML5 tags.<br>
            Want to know more about these <a href='HtmlElements.html' target="_blank">HTML</a> tags? 
        </p>    
    </aside>
</body>
</html>