<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/contact-form.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/452f9d5b40.js"></script>
    <title>Contact-Form</title>
</head>
<body>
    <!-- div flexbox(main-wrapper) inside it there are two sections (left-section &right-section)
    Inside left section (flex-form) and inside right-section(flex-info)-->

    <div class="main-wrapper">

        <!--form section starts here-->
        <section class="left-section">
                <!-- outer input flexbox has input boxes for name and email-->
                <div class="outer-input">

                    <div class="input-form">
    
                        <div><label for="name" class ="label">NAME</label></div>
                        <input type="text" placeholder="Name" id ="name">
    
                    </div>
    
                    <div class="input-form">

                        <div><label for="email" class ="label">EMAIL</label></div>
                        <input type="text" placeholder="Email" id ="email">

                    </div>
    
                </div>
                <!--Outer input flex box ends here-->
                
                <!--Flex box for text area starts here-->
                <div class="message-form">
                    <div><label for="message" class ="label labelmsg" >MESSAGE</label></div>
                    <textarea id="message" placeholder="Enter Message Here"> </textarea>
                </div>
                <!--Flex box for mesage/text area ends here-->

                <!--Flexbox for buttons starts here-->
                <div class="button-form">
                    <button class ="label btn" >SEND MESSAGE</button>
                    <button type="reset" value="Reset" class ="label clear-btn">CLEAR</button>
                </div>
                <!--Flex box for buttons ends here-->

            
        <!--form section ends here-->        
        </section>

        <!--Info section starts here-->
        <section class="right-section">
            <aside>
                <div class="outer-wrapper">
                    <!--Section for Envolope-->
                    <section class="info border">
                        <article class="contact">
                        <i class="fa fa-envelope"></i>
                        <div class="inner-info">
                            <span class="contact-heading"> Email</span>
                            <p>&nbsp;</p>
                             <span class ="email">information@untitles.ltd</span>
                        </div>
                        </article>
                    </section>
                    <!--Section for envolope ends here-->
                    
                    <!--Section for phone info starts here-->
                    <section class="info border">
                        <article class="contact">
                            <i class="fa fa-phone-alt"></i>
                            <div class="inner-info">
                                <Span class="contact-heading"> Phone</Span>
                                <p>&nbsp;</p>
                                <p>(000) 000-000 x12387<p>
                            </div>
                        </article>
                    </section>
                    <!--Section for phone info ends here-->
                    
                    <!--section for address starts here-->
                    <section class="info">
                        <article class="contact">
                            <i class="fa fa-home"></i>
                            <div class="inner-info">
                                <span class="contact-heading">Address</span>
                                <p>1234 Somewhere Road #5432</p>
                                <p>Nashville, TN 00000</p>
                                <p>United States of America</p>
                            </div>
                        </article>
                    </section>
                    <!--section for address ends here-->

                </div>
                <!--Outer wrappers ends here-->
            </aside>   
        <!--Info section ends here-->
        </section>
    <!--Main wrapper div ends here-->   
    </div>
    
    


   
</body>
</html>