<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tags</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="heading"> List of HTML Tag Elements</h1>
    <!--Main element starts here.
     This Main element contains navigation bar, 2 section elelmets, 2 article elements with a table in each section elelment.-->
    <main>
    <!--Navigation Bar: bookmark links for html4 and html 5 sections-->
        <nav>
            <ul>
                <li><a href="#HTML4">HTML4 Tags</a></li>
                <li><a href="#HTML5">HTML5 Tags<a/a></li>
                <li><a href="#ClassNotes">Class-Room Notes<a/a></li>
            </ul>

        </nav>
    <!--Navigation ends here-->

    <!--Section tag contains two article elelmets with tables in it.-->

        <section>
    <!--This article alelment has table with Html 4 tags-->        
            <article>
                <p>Some of the HTML4 tags I know are as follows:</p>
    <!--table for HTML4 tags starts here-->           
                <table>
                    <header id = "HTML4" class="heading">HTML 4 Tags</header>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td> < html></html>Its a first tag of the file which indicates the type of the file is HTML.</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>< title></title> is a title of a web page. This tag is used to display in search engine results. </td>
                    </tr>
                    <tr>
                        <td>Head</td>
                        <td>Its element identifies the top of the document, including any metadata.</td>
                    </tr>
                    <tr>
                        <td>Body</td>
                        <td>All of the visible content within the web page will fall within this < body></body> elelment. </td>
                    </tr>
                    <tr>
                        <td>Heading</td>
                        <td>Html contains 6 heading levels from h1 to h6. E.g, < h1>, < h2>, < h2>, < h4> etc</td>
                    </tr> 
                    <tr>
                        <td>Image</td>
                        <td> This tag <&nbsp;img> embades an image to the page through attribute SRC.</td>
                    </tr>
                    <tr>
                        <td>Paragraph</td>
                        <td><&nbsp;p> elements are for containing paragraphs of text</td>
                    </tr>
                    <tr>
                        <td>Links</td>
                        <td>< a> element is used for hyperlinking the webpages.</td>
                    </tr>
                    <tr>
                        <td>List</td>
                        <td>< ol> or < ul> element helps presents content in list order</td>
                    </tr>
                    <tr>
                        <td> Line Break</td>
                        <td> < br> starts the new elelmet in new line.</td>
                    </tr>
                    <tr>
                        <td>Table</td>
                        <td>tag defines the table whereas tr and td defines its rows and data cells respectively.</td>
                    </tr> 
                    <tr>
                        <td>Form</td>
                        <td> < form> tag defines the form ellemet used to collect the user input</td>
                    </tr>
                    <tr>
                        <td> Input Types</td>
                        <td><&lt;p&gt;input> elelments is used for processing input data. There ate various input types available. Some examples are button, Checkbox, radio, password, reset etc.</td>
                    </tr>
                </table>
            </article>

     <!--This article elelments has table with HTML 5 tags-->       
            <article>
                <p>
                    Some of the HTML5 tags I know are as follows:
                    <br>
                    Please note that these are not the only tags in HTML5. Also All the tags in HTML 4 can be used in HTML5 framework.
                    <br>
                </p>

    <!--Table for HTML 5 elements starts here-->  
                <table>
                    <header id="HTML5" class ="heading">HTML 5 Tags</header>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Article</td>
                        <td>It is used to define heading of the page or a section</td>
                    </tr>
                    <tr>
                        <td>Aside</td>
                        <td>This tag is used for defining sidebar </td>
                    </tr>
                    <tr>
                        <td>Footer</td>
                        <td>It is used to define footer of a page or a section</td>
                    </tr>
                    <tr>
                        <td>Header</td>
                        <td>It is a title of a web page. This tag is used to display in search engine results. </td>
                    </tr>
                    <tr>
                        <td>Main</td>
                        <td>It is used to define heading of the page or a section</td>
                    </tr>
                    <tr>
                        <td>Nav</td>
                        <td>This tag is used to define navigation bar or navigation elelmets on a page </td>
                    </tr>
                    <tr>
                        <td>Section</td>
                        <td>It is a title of a web page. This tag is used to display in search engine results. </td>
                                
                    </tr>
                </table>                 
            </article>
        </section>
    </main>

    <footer>
        <a href="ClassNotes.html" targe="_blank" id="ClassNotes">Go Back to Class Notes</a>
    </footer>   
</body>
</html>