<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/mailbox.css">
    <title>Mailbox</title>
</head>
<body>
    <section class="container">
        
        <div class= "row">
            <h3>Inbox</h3>
            <p>14</p>
        </div>

        <div class="row">
            <h3>Sent</h3>
            <p >&nbsp2&nbsp</p>
        </div>

        <div class="row">
            <h3>Trash</h3>
            <p>1</p>
        </div>
    </section>
</body>
</html>