<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Questionaries</title>

    <style>
        form{
            background-color:#00b5ad;
            margin-top: 15px;
            padding-top:25px;
            color:#ffffff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row{
            padding-bottom: 15px;
        }
  
        .color-white hr{
            border-color: #ffffff;
        }

        .bg{
            background-color: rgba(0, 0, 0, 0.952);
            font-style: italic;
        }
        .select{
            border:1px solid black;
            border-radius: 5px;
            
        }
   
    </style>
</head>

<body>

    <!--This form is with bootstrap
    Assumption: Fontface is Arial. fint size 20px.    
    Laout is 
    1) Header row
    2) Five rows, one for each question 
    3) Each row is divided into 2 columns
    4) elements: checkboxes, radiobuttons are copied from bootstarps
    -->
    <form class="container form-group">
        
        <header class="col-12">
            <h2 class="color-white">Fronend Interview Question  </h2>
            <hr class="color-white">
        </header>

        <!--row for question1-->
        <div class="row">

            <!--column for question-->
            <div class="col-8">
                <p>1.) &lt;span&gt; tag block elelment?</p>
            </div>

            <!--column for radio buttons-->
            <div class="col-4">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioyes" value="option1">
                    <label class="form-check-label" for="radioyes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radiono" value="option2">
                    <label class="form-check-label" for="radiono">No</label>
                    
                </div>
            </div>

        </div>

        <!--row for question2-->
        <div class="row">
            <!--column for question-->
            <div class="col-8">
              <p>  2.) Can we add &lt;style&gt; tag inside &lt;body&gt;tag?</p>
            </div>
    
            <!--column for radio buttons-->
            <div class="col-4">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioy" value="option1">
                    <label class="form-check-label" for="inlineRadioy">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadion" value="option2">
                    <label class="form-check-label" for="inlineRadion">No</label>
                        
                </div>
            </div>


        </div>

        <!--row for question3-->
        <div class="row">
            <!--column for question-->
            <div class="col-8">
             <p>3.) Pick selector name <span class="bg">main footer > a:visited</span> </p>
            </div>        
    
            <!--column for checkboxes-->
            <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="cs">
                        <label class="form-check-label" for="cs">
                            Class Selector
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="is">
                        <label class="form-check-label" for="is">
                            Id Selector
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="as">
                        <label class="form-check-label" for="as">
                            Attribute Selector
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ps">
                        <label class="form-check-label" for="ps">
                            Pseudo Selector
                        </label>
                    </div>
            </div>
        </div> 

        <!--row for question 4-->
        <div class="row">
        <!--column for question-->
            <div class="col-8">
                <p>4.) Choose the number of &lt;h1&gt; tag can page have</p>
            </div>
    
            <!--column for dropdown list-->
            <div class="col-4">
                <select class="select">
                    <option>Choose</option>
                    <option>1</option>
                    <option>6</option>
                    <option>8</option>
                    <option>Infinite</option>
                </select>
            </div>
        </div>

        <!--row for question 5-->
        <div class="row">
            <!--column for question-->
            <div class="col-8">
                <p>5.) Discribe the common css unit of length</p>

            </div>
    
            <!--column for text area-->
            <div class="col-4">
                <textarea id="textarea" rows="5" placeholder="px,pc,pt,in,em"></textarea>
            </div>

        </div>
    </form>
    
</body>
</html>