<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNN - O.J. Simpson Trial</title>
</head>
<body width='960px'>
    <!--Nav contains the image map-->
    <nav align ='center'>
         <a href="http://www.cnn.com/US/OJ/MAPS/OJ_main.map?189,48"><image src ='http://www.cnn.com/US/OJ/images/OJ_main.gif'alt="Logo"> </a>
    </nav>
                
     <!--This Div contains the header and contents news of the OJ trial-->          
    <div padding = '20px' width ='600px'>
        <header>
                <img src ='http://www.cnn.com/US/9609/25/simpson/simpson.generic.jpg' align='right' width='157' height="133" alt ='Simpson' border='1'>
                <h2>Simpson judge OKs jury prospects who admit bias</h2>
        </header>
        <content>
                <p>The pool of prospective jurors in the O.J. Simpson civil trial split along racial lines Tuesday, with whites saying Simpson was probably guilty of murder and African-Americans saying he is innocent.</p>
                <a href ="http://www.cnn.com/US/9609/25/simpson/">-Full story-</a>
        </content>
    </div>

    <br>
                
    <!--Three sections contains links and imagelinks to the other pages related to OJ tial tial-->
    <section id ='1' align='center'>
                <article>
                    <a href="http://www.cnn.com/US/OJ/verdict/index.html">The Verdict </a> 
                    <a href="http://www.cnn.com/US/OJ/suspect/index.html">The Suspect </a> 
                    <a href="http://www.cnn.com/US/OJ/victims/index.html">The Victim </a>  
                </article>

                <article>
                      
                    <a href ="http://www.cnn.com/US/OJ/verdict/index.html"><image src="http://www.cnn.com/US/OJ/images/verdict_icon.gif" alt ="The Virdict"></a>
                    <a href ="http://www.cnn.com/US/OJ/suspect/index.html"><image src="http://www.cnn.com/US/OJ/images/oj.gif" alt ="The Suspect"> </a>
                    <a href ="http://www.cnn.com/US/OJ/victims/index.html"><image src="http://www.cnn.com/US/OJ/images/victims.gif" alt ="The Victim"></a>
                  
                </article>
    </section>

    <section id ='2' align ='center'>
                <article>
                    <a href="http://www.cnn.com/US/OJ/murder/index.html">The Murder</a>
                    <a href="http://www.cnn.com/US/OJ/arrest/index.html">The Arrest</a>
                    <a href="http://www.cnn.com/US/OJ/evidence/index.html">The Evidence</a>
                </article>

                <article>
                    <a href="http://www.cnn.com/US/OJ/murder/index.html"><img src="http://www.cnn.com/US/OJ/images/murder.gif" alt ="The Murder"></a>
                    <a href="http://www.cnn.com/US/OJ/arrest/index.html"><img src="http://www.cnn.com/US/OJ/images/arrest.gif" alt="The Arrest"></a>
                    <a href="http://www.cnn.com/US/OJ/evidence/index.html"><img src="http://www.cnn.com/US/OJ/images/evidence.gif" alt ='The Evidence'></a>
                </article>
    </section>

    <section id='3' align='center'>
                <article>
                    <a href="http://www.cnn.com/US/OJ/players/index.html" >The Player</a>
                    <a href="http://www.cnn.com/US/OJ/trial/index.html">The Trial</a>
                    <a href="http://www.cnn.com/US/OJ/otherviews.html">Other Views</a>
                </article>

                <article>
                    <a href="http://www.cnn.com/US/OJ/players/index.html"><img src="http://www.cnn.com/US/OJ/images/players.gif" alt='The Player'></a>
                    <a href="http://www.cnn.com/US/OJ/trial/index.html"><img src="http://www.cnn.com/US/OJ/images/gavel.gif" alt = 'The Trial'></a>
                    <a href="http://www.cnn.com/US/OJ/otherviews.html"><img src="http://www.cnn.com/US/OJ/images/views.gif" alt="The Otherviews"></a>
                </article>
    </section>
    <!--Link and image links sections ends here-->

    <!--Following section contains more links connected to tial-->
    <section>
            <h4>More Stories</h4>
            <ul>
                <li><a href="http://www.cnn.com/US/9606/12/simpson.cast/index.html">Two years later, Simpson story still being played out</a> - June 12</li>
                <li><a href="http://www.cnn.com/US/9605/29/oj.investigation/index.html">PIs offer Simpson free sleuthing </a> - May 28</li>
                <li><a href="http://www.cnn.com/US/9605/26/simspon.wir/index.html">Simpson depositions winding down</a> - May 26</li>
                <li><a href="http://www.cnn.com/US/9605/15/oj.oxford/index.html">Simpson defends himself at Oxford</a> - May 15</li>
                <li><a href="http://www.cnn.com/US/9605/14/simpson.lien/index.html">IRS slaps lien on O.J. Simpson's mansion</a> - May 14</li>
                <li><a href="http://www.cnn.com/US/9604/29/fuhrman.advancer/index.html">Fuhrman mum in deposition for Simpson civil suit </a> - April 29</li>
                <li><a href="http://www.cnn.com/US/9604/02/simpson/index.html">Nicole Simpson planned sexual encounter with Goldman, friend says</a> - April 2</li>
                <li><a href="http://www.cnn.com/US/9604/01/simpson_juror/index.html">Former O.J. juror says she was victim of jury tampering </a> - April 1</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/30/index.html">Officials probing possible jury tampering in Simpson trial</a> - March 30</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/26/index.html">Furhman deposition delayed in Simpson case </a> - March 26</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/16/index.html">Darden criticizes most players in Simpson case, but not Clark</a> - March 16</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/05/index.html">Simpson recalls day of murders</a> - March 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/03/index.html">Simpson denies events in ex-wife's diary</a> - March 3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9603/01/index.html">Simpson trial date moved to September </a> - March 1</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/28/simpson/index.html">'Kato' says Nicole predicted her murder</a> - February 28</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/28/simpson_attorney/index.html">Simpson's attorney angry over publicity </a>  - February 28</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/27/index.html">No settlement, Goldman family says</a> - February 27</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/06/he_said/index.html">O.J.: He said...They said</a> - February 6</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/goldman.html">Kim Goldman says she hates O.J.</a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/deposition/index.html">Simpson case: Goldmans to be questioned </a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/oj_burden_proof/index.html">Simpson makes spontaneous call to "Burden of Proof"</a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/oj_burden_proof/index.html">O.J. talks to CNN: Simpson makes spontaneous call to "Burden of Proof"</a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/goldman.html">Ron Goldman's sister questioned about her brother</a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/05/deposition/index.html">Simpson case: Goldmans to be questioned </a> - February 5</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9602/03/index.html">Simpson: Nicole invented abuse charges </a> - February 3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-31/index.html">Source: Simpson alibi conflicts with limo driver's testimony</a> - January 31</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-26/index.html">Simpson deposition postponed for a week</a> - January 26</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-25/interview/index.html">Simpson: 'I couldn't kill anyone' </a> - January 25</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-24/index.html">Simpson keeps low profile during day 3 of deposition</a> - January 24</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-23/pm/index.html">Goldman says hopes lifted by Simpson questioning</a> - January 23</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-23/index.html">Simpson begins deposition in wrongful death suits</a> - January 23</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-22/index.html">Simpson arrives to begin deposition</a> - January 22</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-21/index.html">O.J. Simpson to speak to the court in civil cases</a> - January 21</li>
                <li><a href="http://www.cnn.com/US/Newsbriefs/9601/01-16/index.html#3">udge clears hurdle to Simpson deposition </a> - January 16</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9601/01-05/index.html">O.J. Simpson deposition postponed</a> - January 5</li>
            </ul>


    </section>

        
    <!--The Verdict section: This section has Header and three article with 2 unordered lists--> 
    
    <section id='4'>
        <header>
            <h2> The Verdict</h2>
        </header>

        <article>
            <ul>
                <li>
                            A multi-media view of the verdict:
                           <a href="http://www.cnn.com/US/OJ/daily/9510/10-03/gallery/gallery1.html"><img src='http://www.cnn.com/icon/picture.icon.gif' alt ='Images' border ='1'></a>
                            <a href="http://www.cnn.com/US/OJ/daily/9510/10-04/sounds/index.html"><img src='http://www.cnn.com/icon/picture.icon.gif' alt ='Sounds' border ='1'></a>
                            <a href="http://www.cnn.com/US/OJ/daily/9510/10-04/movies/index.html"><img src='http://www.cnn.com/icon/picture.icon.gif' alt ='Movies' border ='1'></a>
                            
                        
                </li>
                <li>
                        <a href ="http://www.cnn.com/US/OJ/daily/9510/10-04/poll/index.html"><img src="http://www.cnn.com/US/OJ/daily/9510/10-04/poll/poll_logo_icon.gif" border ='1'></a>
                        <a href="http://www.cnn.com/US/OJ/daily/9510/10-04/poll/index.html">Simpson verdict opinion poll</a>

                </li>
            </ul>
        </article>

        <article>
            <ul>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/jurors_speak/index.html">Jurors say evidence made the case for Simpson</a> - October 4</li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/reaction/index.html">Sobbing, elation at Simpson verdict </a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/prosecution/index.html">The case for the prosecution </a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/defense/index.html">The case for the defense</a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/index.html">The verdict: how the defense prevailed </a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/figures/index.html">The numbers behind the case</a> - October    3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/index.html">"Trial of the century" ends with Simpson's acquittal </a>- October 3</li>
            </ul>
        </article>
            
        <article>
            <h4>The Reaction</h4>
            <ul>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/women_react/index.html">Many women outraged at O.J. verdict</a> - October 4 </li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/mcdermott/index.html">Simpson camp rejoices while adversaries grieve</a> - October 4</li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/world/index.html">Simpson trial draws jeers 'round the world</a></li>
                <li><a href="http://www.cnn.com/US/OJ/verdict/political/index.html">Politicians speak out on Simpson verdict</a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/home/index.html">Champagne and hugs greet Simpson at home</a> - October 3</li>
            </ul>
        </article>

        <article>
            <h4>What's Next</h4>
            <ul>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/kids/index.html">Simpson may get custody of the children </a> - October 4</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-04/whats_next/index.html">What's next for O.J.? </a> - October 4</li>
                <li><a href="http://www.cnn.com/SHOWBIZ/misc/9510/image_handlers/index.html">Simpson trial's bit players become deal makers</a> - October 3</li>
                <li><a href="http://www.cnn.com/US/OJ/daily/9510/10-03/fuhrman/index.html">Justice Department looks into Fuhrman tapes</a> - October 3</li>
            </ul>
        </article>
 
    </section>

    <section>
            <a href="http://www.cnn.com/US/OJ/more.html"><h4>More Simpson stories</h4> </a>

            <img src ="http://www.cnn.com/US/OJ/images/whatyouthink.gif" alt = 'What do you think' align ='left'>
             <h3>What do you think?</h3>
            <b>View <a href="http://www.cnn.com/US/OJ/feedback/feedback.html">comments from other users on the trial verdict.</a></b>
    </section>
    <br>
        <!--Following Secton has Bottom Navigation bar and footer-->
    <nav align ='center'>
        <a href="http://www.cnn.com/US/MAPS/us_nav.map"><img src="http://www.cnn.com/US/OJ/images/main_nav.gif"></a>
        <br>
        <h5>
                <a href="http://www.cnn.com/INDEX/index.html">CONTENTS</a>
                |
                <a href="http://www.cnn.com/SEARCH/index.html">SEARCH</a>
                |
                <a href="http://www.cnn.com/index.html">CNN HOME PAGE </a>
                |
                <a href="http://www.cnn.com/US/index.html">MAIN U.S. NEWS PAGE</a>
        </h5>

    </nav>

    <footer align ='center'>
                
            Copyright © 1995 Cable News Network, Inc. ALL RIGHTS RESERVED.
            
    </footer>


</body>
</html>