<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Dynamic Date</title>
</head>
<body>
    <!-- Group of cards starts here
    I have created this assignemnt with two ways. 
  One with date object and one with treating the text as string.-->
    <main class=" container row mt-5" >
        <section class="col-md-6">
          <h3> This is done with date object</h3>
            <div class="card-group">
                    <div class="card">
                            <img src="http://placehold.jp/00bcd4/003366/200x200.png?text=HTML" class="figure-img img-fluid rounded" alt="HTML">
                      <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Hypertext markup Language</p>
                        <p class="card-text"><small class="text-muted" id = "htmlDate">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/D81B60/fff/200x200.png?text=CSS" class="figure-img img-fluid rounded" alt="CSS">
                      <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">Cascading Style Sheets</p>
                        <p class="card-text"><small class="text-muted" id="cssDate"></small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/9C27B0/fff/200x200.png?text=Bootstrap" class="figure-img img-fluid rounded" alt="Boostrap">
                      <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">CSS framework for responsive webpages.</p>
                        <p class="card-text"><small class="text-muted" id ="bootstrapDate">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
        </section>
        
        <section class="col-md-6">
          <h3> This is with dynamic String</h3>
            <div class="card-group">
                    <div class="card">
                            <img src="http://placehold.jp/00bcd4/003366/200x200.png?text=HTML" class="figure-img img-fluid rounded" alt="HTML">
                      <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Hypertext markup Language</p>
                        <p class="card-text"><small class="text-muted" id = "htmlString">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/D81B60/fff/200x200.png?text=CSS" class="figure-img img-fluid rounded" alt="CSS">
                      <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">Cascading Style Sheets</p>
                        <p class="card-text"><small class="text-muted" id="cssString"></small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/9C27B0/fff/200x200.png?text=Bootstrap" class="figure-img img-fluid rounded" alt="Boostrap">
                      <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">CSS framework for responsive webpages.</p>
                        <p class="card-text"><small class="text-muted" id ="bootstrapString">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
        </section> 

        <section class="container row mt-5">
            <div class="col-md-6">
            <h3>This is with constant array</h3>
            <div class="card-group">
                    <div class="card">
                            <img src="http://placehold.jp/00bcd4/003366/200x200.png?text=HTML" class="figure-img img-fluid rounded" alt="HTML">
                      <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Hypertext markup Language</p>
                        <p class="card-text"><small class="text-muted" id = "htmlarray">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/D81B60/fff/200x200.png?text=CSS" class="figure-img img-fluid rounded" alt="CSS">
                      <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">Cascading Style Sheets</p>
                        <p class="card-text"><small class="text-muted" id="cssarray"></small></p>
                      </div>
                    </div>
                    <div class="card">
                            <img src="http://placehold.jp/9C27B0/fff/200x200.png?text=Bootstrap" class="figure-img img-fluid rounded" alt="Boostrap">
                      <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">CSS framework for responsive webpages.</p>
                        <p class="card-text"><small class="text-muted" id ="bootstraparray">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
          
        </section>

    </main>
    

    <!--Script starts here-->
    <script>

      //Date for HTML
      
      var htmlDate =new Date("Jan/21/2019");
      document.getElementById('htmlDate').innerText =htmlDate.getDate() +"-"+htmlDate.getMonth() +"-"+ htmlDate.getFullYear();

      //Date for CSS
        var cssDate =new Date("01/23/2019");
        document.getElementById('cssDate').innerText =cssDate.getDate()+"-"+cssDate.getMonth()+"-"+ cssDate.getFullYear();
        

      //Date for Bootstrap
        var bDate= new Date("01/29/2027");
        document.getElementById('bootstrapDate').innerText =bDate.getDate()+"/"+bDate.getMonth()+"/"+ bDate.getFullYear();

      // Js for another card section starts here

      var hdate = document.getElementById('htmlString').innerText ="21-Jan-2019";
      var cdate = document.getElementById('cssString').innerText ="23-Jan-2019";
      var bdate = document.getElementById('bootstrapString').innerText ="Jan/29/2019";

      // By creating an array for converting month to display as Jan

            
            
            const monthNames = ["Jan", "February", "March", "April", "May", "June",
                              "July", "August", "September", "October", "November", "December"];
                    
            //For HTML
            const htmlarray = new Date("Jan/21/2019");
            document.getElementById('htmlarray').innerText =htmlarray.getDate() +"-"+ monthNames[htmlarray.getMonth()] +"-"+ htmlarray.getFullYear();
            

            //For CSS

            const cssarray = new Date("Jan/23/2019");
            document.getElementById('cssarray').innerText =cssarray.getDate() +"-"+ monthNames[cssarray.getMonth()] +"-"+ cssarray.getFullYear();

            //For Bootstarp

            const bootstaparray = new Date("Jan/29/2019");
            document.getElementById('bootstraparray').innerText =bootstaparray.getDate() +"-"+ monthNames[bootstaparray.getMonth()] +"-"+ bootstaparray.getFullYear();
            
            

            
            


            
    </script>
</body>
</html>