<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To UpperCase</title>
</head>
<body>

    <!--A dynamic text is included in h3 tag inside a header elelmet.
        id =text is given to h3 tag.
        I used this approach because we learnt about changing text dynamicaaly in our last lesson. -->
    <header>
       <p> Following text is dynamic and will be displayed in UpperCase.</p>
       
        <h3 id ='text'> </h3>
        
    </header>    
    

    <!--Script tag starts here
        variable 'str' is used to set text that goes in h3 tag.
        value of str is then convert to uppercase by usung method toUpperCase.
        This value is then passed as a innertext of h3 tag.
        -->
        
    <Script>
        var str ="Welcome to MissionCode Classroom Season2"
        var dText=document.getElementById('text').innerText =str.toUpperCase();
    </Script>

</body>
</html>